<!--index.wxml-->
<view class='page'>
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">请输入待查找分类物品名称</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn inputSearch" hidden="{{!inputShowed}}" bindtap="inputSearch">搜索</view>
    </view>
    <!-- <i-panel hide-top>
      <view style="padding: 15px;">{{kind}}</view>
    </i-panel> -->
  </view>

  <block wx:for="{{articles}}" wx:key="key">
    <view class='cards'>
      <i-card title="{{item.title}}" extra="{{item.extra}}" thumb="{{item.thumb}}" bindtap="showWholeArticle" data-title="{{item.title}}" data-content="{{item.content}}">
        <view slot="content" class='cardcontent'>{{item.content}}</view>
        <!-- <view slot="footer">尾部内容</view> -->
      </i-card>
    </view>
  </block>
</view>

<i-toast id="toast" />