/* pages/home/home.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #64d9a0;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

.caption-wrap{
  margin-left: 10rpx;
  margin-top: 10rpx;
  font-size: 16px;
  font-weight: 10
}